{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "API to call SNS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.874.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
